


  Product Management ( PM )
  ------------------------

    - create
    - retreive
    - update
    - delete

---------------------------------------------
s/w
    - application  => processing data
        => Node.js web-application
    - datasource   => persist data
        => NoSQL  i.e MongoDB
---------------------------------------------    

 
 ODM ( Object Document Mapping )

    how to do ?

    using third-party frameworks

        e.g mongoose

---------------------------------------------        


